[supervisord]
nodaemon=true

[program:gunicorn]
environment=PYTHONUNBUFFERED=1
command=/usr/local/bin/gunicorn core.wsgi:application -b 127.0.0.1:8000 -w 4
directory=/app
autostart=true
autorestart=true
priority=10
#stdout_logfile=/data/supervisor-gunicorn.log
#stderr_logfile=/data/supervisor-gunicorn-err.log

[program:celery-worker]
environment=PYTHONUNBUFFERED=1
command=/usr/local/bin/celery -A core worker -l INFO --concurrency=1 --loglevel=DEBUG
directory=/app
autostart=true
autorestart=true
priority=20
#stdout_logfile=/data/supervisor-gunicorn.log
#stderr_logfile=/data/supervisor-gunicorn-err.log

[program:celery-beat]
environment=PYTHONUNBUFFERED=1
command=/usr/local/bin/celery -A core beat -l INFO
directory=/app
autostart=true
autorestart=true
priority=20
#stdout_logfile=/data/supervisor-gunicorn.log
#stderr_logfile=/data/supervisor-gunicorn-err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=30

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock